<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.rzm.skinmanager.MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:onClick="skin"
            android:text="换肤" />


        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:onClick="skin1"
            android:text="默认" />


        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:onClick="skin2"
            android:text="跳转" />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:gravity="center"
        android:textSize="20sp"
        android:id="@+id/text"
        android:text="凉风有信，秋月无边，亏我思娇的情绪好比度日如年"
        android:textColor="@color/colorPrimary"
        android:layout_height="wrap_content"
         />
    <ImageView
        android:id="@+id/image"
        android:src="@drawable/zwj"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
